*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*
.navar ul li a .mind1:hover{
    color: #f39c89;
    text-decoration: underline;
}

Partner Seite nr 4 Zu welchen Zeiten sind wir Buchbar?
Wasser-anklicken - Sonderaktion wie z.B. Meermaid mit icon

elche Bilddateine brauchen wir, wie viele?
quadratisch, 1:1
collage  

welche farbe ist mind, fitness, aqua? 

*/
body{
    font-family: monospace,sans-serif;
    font-style: normal;
    font-weight: 400;
    overflow-x: hidden;
    text-rendering: optimizeLegibility;
    padding: 0;
    margin: 0; 
    /*background-image: url(schwymbad.jpeg);
    background-size: cover;
    background-repeat: repeat-x;
    background-attachment: fixed;*/
}

main{
    padding: 0;
    margin: 0;
    background: linear-gradient(to top, #0078bf 0%, white 1%);/*calc(100vh - var (--footer-height--)));*/
}


/* header start*/

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    background-color: #f1f1f1;
    /* transition: height 0.5s; */
  }
  
  .navbar.show {
    width: 100%;
    height: 7vh;
    display: flex; /* Added */
    align-items: center; /* Added */
    justify-content: space-around; /* Added */
  }
  
  .navbar.show ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    z-index: 100;
  }
  

  .navbar.show ul li a {
    font-size: 2rem;
    font-weight: bold;
    padding: 0 0.5rem;
    color: black;
    text-decoration: none;
    transition: ease-in 0.2s;
  }
  
  .navbar.show a:hover {
    font-size: 2.5rem;
    text-decoration: underline;
  }
/* header END*/




/*grid content start*/
.parent {
    display: grid;
    grid-template-columns: repeat(12, minmax(12px, 1fr));
    grid-template-rows: repeat(13, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: white;
    width: 100vw;    
    height: 93vh;
    grid-gap: 5px;
    overflow: hidden hidden;
    padding: 20px;
    margin: 0px;
    margin-top: 7vh;
}

    
.daughter{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px auto;
    margin: 0px;
    font-size: 2.5rem;
    /*border-radius: 50%;
    aspect-ratio: 1 /1;*/
    overflow-wrap: break-word;
    box-shadow: 0px 2px 10px rgb(0, 0, 0);
    border-radius: 20px;
    font-weight: bold;
   
    }

.schwimmen{   /*row, column, row, column end - height - width */

    grid-row: 1 / span 4;
    grid-column: 2 / span 10;
    background-color: #03b2cb;
}
/*
heigt: 5vh;
width: ratio 1:1;
*/
.kinder{
    grid-column: 1 / span 6; /* width*/
    grid-row: 5 / span 5; /* height*/
    background-color: #e3711d;
/*for the mind */ 
/*background-color: #f39c89;*/
}




.familie{
    grid-column: 7 / span 6; /* width*/
    grid-row: 5 / span 5; /* height*/
    background-color: green;
}

.erwachsene{
    grid-column: 3 / span 8; /* width*/
    grid-row: 10 / span 4; /* height*/
    background-color: purple;
   
}

/* grid content END*/

/*Awesome grid start*/
:root {
    --awesome-display: flex;
    --awesome-justify-content: center;
    --awesome-align-items: center;
    --awesome-padding: 10px auto;
    --awesome-margin: 0;
    --awesome-font-size: 1.5rem;
    /* --awesome-border-radius: 50%; */
    /* --awesome-aspect-ratio: 1 / 1; */
    --awesome-overflow-wrap: break-word;
    --awesome-box-shadow: 0px 2px 10px rgb(0, 0, 0);
    --awesome-border-radius: 20px;
    --awesome-font-weight: bold;

    --stagger-delay: 100ms;
   --divEntrance-duration: 1500ms;
  }
@keyframes divEntrance{
    from{
        opacity: 0;
        transform: scale(0.5);
        filter: hue-rotate(180deg);
        
    }
    to{
        opacity: 1;
        transform: scale(1);
        filter: hue-rotate(0deg);
        
    }
}

a{
    text-decoration: none;
    color: black;
}

.awesome-grid  {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    color: black;
    width: 100vw;    
    height: 93vh;
    grid-gap: 5px;
    overflow: hidden hidden;
    padding: 5px;
    margin: 0px;
    margin-top: 7vh;
    }

.ani{
    background-color: #03b2cb;
    display: var(--awesome-display, flex);
    justify-content: var(--awesome-justify-content, center);
    align-items: var(--awesome-align-items, center);
    padding: var(--awesome-padding, 10px auto);
    margin: var(--awesome-margin, 0);
    font-size: var(--awesome-font-size, 2.5rem);
    /* border-radius: var(--awesome-border-radius, 50%); */
    /* aspect-ratio: var(--awesome-aspect-ratio, 1 / 1); */
    overflow-wrap: var(--awesome-overflow-wrap, break-word);
    box-shadow: var(--awesome-box-shadow, 0px 2px 10px rgb(0, 0, 0));
    border-radius: var(--awesome-border-radius, 20px);
    font-weight: var(--awesome-font-weight, bold);
    animation: divEntrance var(--divEntrance-duration) var(--stagger-delay) ease-out;
    animation-fill-mode: backwards;
}
a[href="index.html"]{
    color: lightgreen;
}
    
    .div1 { grid-area: 1 / 5 / 4 / 9; 


    }
    .div2 { grid-area: 4 / 7 / 7 / 10; 
        background-color: blue;
        animation-delay: calc( 1 * var(--stagger-delay));
    }
    .div3 { grid-area: 4 / 4 / 7 / 7; 
        background-color: #f39c89;
        animation-delay: calc(2* var(--stagger-delay));
    }
    .div4 { grid-area: 2 / 9 / 4 / 12; 
        background-color: blue;
        animation-delay: calc(3* var(--stagger-delay));
    }
    .div5 { grid-area: 4 / 10 / 7 / 13;
        background-color: blue;
        animation-delay: calc(4* var(--stagger-delay));
    }
    .div6 { grid-area: 7 / 9 / 9 / 12; 
        background-color: blue;
        animation-delay: calc(5* var(--stagger-delay));
    }
    .div7 { grid-area: 7 / 7 / 9 / 9; 
        background-color: blue;
        animation-delay: calc(6* var(--stagger-delay));
    }
    .div8 { grid-area: 7 / 5 / 9 / 7; 
        background-color: #f39c89;
        animation-delay: calc(7* var(--stagger-delay));
    }
    .div9 { grid-area: 7 / 2 / 9 / 5; 
        background-color: #f39c89;
        animation-delay: calc(8* var(--stagger-delay));
    }
    .div10 { grid-area: 2 / 2 / 4 / 5; 
        background-color: #f39c89;
        animation-delay: calc(9* var(--stagger-delay));
    }
    .div11 { grid-area: 4 / 1 / 7 / 4; 
        background-color: #f39c89;
        animation-delay: calc(10* var(--stagger-delay));
    }
    .div12 { grid-area: 9 / 3 / 12 / 5; 
        background-color: greenyellow;
        animation-delay: calc(11* var(--stagger-delay));
    }
    .div13 { grid-area: 9 / 9 / 12 / 11; 
        background-color: greenyellow;
        animation-delay: calc(12* var(--stagger-delay));
    }
    .div14 { grid-area: 9 / 5 / 12 / 9; 
        background-color: greenyellow;
        animation-delay: calc(13* var(--stagger-delay));
    }

    /*.div16 { grid-area: 9 / 11 / 11 / 13; 
        background-color: #f39c89;
    }
    .div17 { grid-area: 9 / 1 / 11 / 3; 
        background-color: #f39c89;
    }*/
/*Awesome grid END*/

@media screen and (min-width: 389px) {
    .awesome-grid {
     height: 63vh;
    }
    
}

@media screen and (min-width: 980px) {
    .awesome-grid {
     height: 93vh;
    }
    
}

/* content Schwimmen start*/
 



.swym-content{ /* parent*/
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    width: 100vw;
   margin-top: 100px;

}


.schwimmencontent{ /*sub-parent*/
    display: flex;
    justify-content: space-between;
    overflow: auto;
    background-color: white;
    box-shadow: 0px 2px 10px rgb(0, 0, 0);
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 0 10px;
    font-size: 1.5rem;
    /*word-wrap: break-word;*/
    /*media querie for min-width 46vh, plus padding and more should add 
    up to nearly 
    100% of screen,height for 2 content divs if it fits witht the content*/
}


.kindercontent{/* daughter*/
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.3fr 1fr 1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;  

}


.grid-kindercontent-1{ /*granddaughter kindercontent*/
    grid-column: 1 / span 5;
    grid-row: 1 / span 1;
    color: #e3711d;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-size: 1.3rem;
    border-bottom: solid 2px lightblue;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.grid-kindercontent-2{ /*granddaughter kindercontent*/

    grid-column: 1 / span 4;
    grid-row: 2 / span 3;

}

.familiencontent{/* explicit daughter*/
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.3fr 1fr 1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;  
 
}

.grid-familiencontent-1{ /*granddaughter kindercontent*/

    grid-column: 1 / span 5;
    grid-row: 1 / span 1;
    color: #e3711d;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-size: 1.3rem;
    border-bottom: solid 2px lightblue;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.grid-familiencontent-2{ /*granddaughter kindercontent*/
    
    grid-column: 1 / span 4;
    grid-row: 2 / span 3;
    /*background-image: url(familien-schwimmen.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;*/

}
/*.grid-familiencontent-2 p{
    color: white;
    background-color: rgba(0,0,0,0.5);
}*/

.erwachsenencontent{/* explicit daughter*/

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.3fr 1fr 1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;  
}

.grid-erwachsenencontent-1{
    grid-column: 1 / span 5;
    grid-row: 1 / span 1;
    color: #e3711d;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-size: 1.3rem;
    border-bottom: solid 2px lightblue;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.grid-erwachsenencontent-2{
    grid-column: 1 / span 4;
    grid-row: 2 / span 3;
}






button{
    font-family: monospace;
    font-weight: bold;
    background-color: #0078bf;
    border-radius: 10px;
    font-size: 2rem;
    padding:1%;
    color:white;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    border:none;
}

button a{
    list-style-type: underline;
    color: white;
}

button:hover{
    background-color: #e3711d;
    transition: 0.5s;
    cursor: pointer;
    
}
@media (min-width: 220px) {
    .parent{
        font-size: 2rem;
    }
    .daughter{
        font-size: 1.2rem;
    }
}
@media (min-width: 320px) {
    .schwimmencontent{
        flex-basis: 90%;
        min-height: 300px;
        font-size: 2rem;
    }
    .daughter{
        font-size: 1.5rem;
    }
}

    
@media(min-width: 390px){
    .schwimmencontent{
        flex-basis: 90%;
        min-height: 350px;
        margin-right: auto;
        margin-left: auto;
    
    }
    .daughter{
        font-size: 2rem;
    }
}

/* xs */
@media (min-width: 475px) {
    .schwimmencontent{
        flex-basis: 90%;
        min-height: 400px; 
    }
    .daughter{
        font-size: 2rem;
    }
} 

/* sm */
@media (min-width: 640px) {
    .schwimmencontent{
        flex-basis: 90%;
        min-height: 450px;
    }
    .daughter{
        font-size: 2.5rem;
    }
} 

/* md */
@media (min-width: 768px) {
    .schwimmencontent{
        flex-basis: 90%;
        min-height: 500px;
    }
    .daughter{
        font-size: 3rem;
    }
} 

/* lg */
@media (min-width: 1024px) {
    .schwimmencontent{
        flex-basis: 30%;
        min-height: 600px;
    }
    .daughter{
        font-size: 3.5rem;
    }
} 

/* xl */
@media (min-width: 1280px) {
    .schwimmencontent{
        flex-basis: 30%;
        min-height: 700px;
    }
    .daughter{
        font-size: 4rem;
    }
} 

/* 2xl */
@media (min-width: 1536px) {
    .schwimmencontent{
        flex-basis: 30%;
        min-height: 750px;
        
    }
}
/* content Schwimmen END*/



/* mitgliedschaft start*/

.mitgliedschaften{
    display: flex;
    font-size: 1rem;
    padding: 5px;
    width: 90vw;
    margin: 1vh auto 0;
    margin-bottom: 25px;
    height: 300px;
    background-color: white;
    border-radius: 20px;
    box-shadow: /*inset*/ 0px 2px 20px rgb(0, 0, 0);
}

/* mitgliedschaft END*/



/* placeholder start*/
.parent-placeholder{
    padding-bottom: 100px;
    width: 90vw;
    margin: 0 auto;
}
.placeholder{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    
    
    border-radius: 20px;
    box-shadow: /*inset*/ 0px 2px 20px rgb(0, 0, 0);
}



/* Footer */


  
/*footer:hover {
    box-shadow: 0 -20px 20px -20px #333;
  }

    box-shadow: 0 -10px 10px -10px #333;
    transition: box-shadow 3.5s ease; 
    background: linear-gradient(90deg, rgba(238, 0, 0, 0.5) 0%, rgba(105, 2, 248, 0.5) 100%*/


	footer{
    height: fit-content;
    font-family: monospace;
    border-color: white;
	padding:30px 10px 30px 50px;
	font-size:20px;


    background: linear-gradient(to bottom, #0078bf 0%, white 100%);
    /*box-shadow:  0px 2px 20px rgb(0, 0, 0);*/
}
/* Footer END*/